[gd_scene load_steps=3 format=3 uid="uid://bv06kiud6rppn"]

[ext_resource type="Script" path="res://user/SnowyPeax/questForTheScepterOfNil/items/weapon_pickup.gd" id="1_rubkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s56qh"]
radius = 7.0
height = 20.0

[node name="WeaponPickup" type="Area2D"]
script = ExtResource("1_rubkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s56qh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
