[gd_scene load_steps=13 format=3 uid="uid://c4asio4hyfp13"]

[ext_resource type="Script" path="res://user/SnowyPeax/questForTheScepterOfNil/enemies/sniffer_bird.gd" id="1_1l6w1"]
[ext_resource type="Texture2D" uid="uid://oo5gct40eh0" path="res://user/SnowyPeax/questForTheScepterOfNil/assets/enemies/SnifferBird (32x32).png" id="1_wu6ib"]
[ext_resource type="PackedScene" uid="uid://dn7bffwf7cw3f" path="res://user/SnowyPeax/questForTheScepterOfNil/enemies/enemy_states/enemy_state_machine.tscn" id="3_ml34s"]
[ext_resource type="PackedScene" uid="uid://c6pjgpt1hvk33" path="res://user/SnowyPeax/questForTheScepterOfNil/enemies/enemy_states/watch.tscn" id="4_hfq3f"]
[ext_resource type="PackedScene" uid="uid://6bt544jd6g3e" path="res://user/SnowyPeax/questForTheScepterOfNil/enemies/enemy_states/chase.tscn" id="5_aiqje"]
[ext_resource type="PackedScene" uid="uid://66hom4iin2iq" path="res://user/SnowyPeax/questForTheScepterOfNil/enemies/enemy_states/ascend.tscn" id="6_bohew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1v3i"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0fcp"]
radius = 14.0
height = 28.0

[sub_resource type="Animation" id="Animation_twtb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0me3l"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcyyp"]
_data = {
"RESET": SubResource("Animation_twtb4"),
"fly": SubResource("Animation_0me3l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc0cx"]
size = Vector2(85.125, 80.625)

[node name="SnifferBird" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1l6w1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q1v3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wu6ib")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t0fcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fcyyp")
}

[node name="EnemyStateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_ml34s")]
default_state = NodePath("Watch")

[node name="Watch" parent="EnemyStateMachine" node_paths=PackedStringArray("watch_area") instance=ExtResource("4_hfq3f")]
watch_area = NodePath("../../WatchArea")

[node name="Chase" parent="EnemyStateMachine" instance=ExtResource("5_aiqje")]

[node name="Ascend" parent="EnemyStateMachine" instance=ExtResource("6_bohew")]

[node name="WatchArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WatchArea"]
shape = SubResource("RectangleShape2D_pc0cx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
