[gd_scene load_steps=4 format=3 uid="uid://mehykytwwth5"]

[ext_resource type="Script" path="res://user/SnowyPeax/questForTheScepterOfNil/modifiers/jump_mod.gd" id="1_jb6m4"]
[ext_resource type="Texture2D" uid="uid://b5f6tvij0xe3n" path="res://user/SnowyPeax/questForTheScepterOfNil/assets/items/murkyArrow.png" id="2_srn7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwso2"]
radius = 6.0
height = 14.0

[node name="JumpMod" type="Area2D"]
script = ExtResource("1_jb6m4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_srn7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kwso2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
