[gd_scene load_steps=4 format=3 uid="uid://bmme7pmuclfim"]

[ext_resource type="Script" path="res://core/terrain/dangerous/damage_area.gd" id="1_bw18e"]
[ext_resource type="Texture2D" uid="uid://beeynubmvbh6k" path="res://core/assets/Traps/Spikes/Idle.png" id="1_yh61d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8hvm"]
size = Vector2(10, 7)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_bw18e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yh61d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_k8hvm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
