[gd_scene load_steps=5 format=3 uid="uid://c206sjx1ay47m"]

[ext_resource type="Texture2D" uid="uid://dofqrc1pnvyoj" path="res://core/assets/Items/Fruits/Pineapple.png" id="1_1lt45"]
[ext_resource type="Script" path="res://user/SnowyPeax/mechanics/killer_pineapple.gd" id="1_w1j8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nx3t"]
radius = 6.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eca5r"]
radius = 7.0
height = 16.0

[node name="KillerPineapple" type="CharacterBody2D"]
script = ExtResource("1_w1j8q")
speed = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1lt45")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0nx3t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_eca5r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
