[gd_scene load_steps=4 format=3 uid="uid://cwj2002hkpdlj"]

[ext_resource type="Script" path="res://user/SnowyPeax/mechanics/rotator.gd" id="1_48uop"]
[ext_resource type="Texture2D" uid="uid://bv3hrfgy8logb" path="res://core/assets/Items/Fruits/Apple.png" id="2_w4rgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6fmg"]

[node name="Rotator" type="Area2D"]
script = ExtResource("1_48uop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2.25)
texture = ExtResource("2_w4rgq")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6fmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
