[gd_scene load_steps=11 format=3 uid="uid://c72lak84q4bir"]

[ext_resource type="Script" path="res://user/HalfdanMaps/instantiables/throwing_star_collectable.gd" id="1_bf3hx"]
[ext_resource type="Texture2D" uid="uid://dik7yyj8kj7wm" path="res://user/HalfdanMaps/assets/throwing_star_Idle.png" id="2_8xk3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0qy4o"]
bounce = 0.37

[sub_resource type="CircleShape2D" id="CircleShape2D_8ti31"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3a0l"]
size = Vector2(32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k608k"]
atlas = ExtResource("2_8xk3n")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk7m"]
atlas = ExtResource("2_8xk3n")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qhc"]
atlas = ExtResource("2_8xk3n")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mn8"]
atlas = ExtResource("2_8xk3n")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4ulm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k608k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mn8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="ThrowingStarCollectable" type="RigidBody2D"]
collision_layer = 0
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_0qy4o")
lock_rotation = true
script = ExtResource("1_bf3hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ti31")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_q3a0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s4ulm")
autoplay = "default"
frame_progress = 0.693156

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
